
{
    "name": "leandro/nexuslib",
    "description": "Biblioteca Virtual NexusLib",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "google/apiclient": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
